{
  "schemaVersion": 1,
  "id": "foamfix",
  "name": "FoamFix",
  "description": "Memory usage optimization mod.",
  "version": "0.12.2",
  "icon": "assets/foamfix/icon.png",
  "contact": {
    "homepage": "https://charset.asie.pl",
    "irc": "irc://irc.esper.net:6667/charset"
  },
  "mixins": [
    "foamfix.mixins.json"
  ]
}
